@import '~ant-design-vue/dist/antd.less';
@primary-color: #4469F0;;
@info-color: #2db7f5;
@success-color: #12CCA2;;
@processing-color: @primary-color;
@warning-color: #FFAA47;;
@error-color:  #FF5B5B;;
@normal-color: #e6ebf1;
@link-color: #333;
@link-hover-color: @primary-color;
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #FFAA47;
@white: #fff;
@black: #000;

@border-color-split: #F0F0F0;

@label-color: #666666;
@input-placeholder-color: #bbb;

@table-header-bg: rgba(129, 164, 222, 0.15);
@table-header-color: rgba(26, 53, 98, 1);
@table-row-hover-bg: #f8f8f8;
@table-padding-vertical: 8px;